elements={
    [1]={
        ["Walls"]={
            Color(253,133,114)
        },
        ["Powders"]={
            Color(58,239,182)
        },
        ["Liquids"]={
            Color(73,221,243)
        },
        ["Unknown"]={
            Color(204,204,204)
        },
        ["Animals"]={
            Color(117,159,255)
        }
    },
    ["solid"]={
        {
            "Walls",
            Vector(0,0),
            50
        },
        {
            {255,0,0.5}
        }
    },
    ["sand"]={
        {
            "Powders",
            Vector(0,2),
            3,
            true,
            true
        },
        {
            {46,1,80},
            {44,1,80},
            {42,1,80}
        },
        {
            [1]={"XX","XX",{"MV"}}
        }
    },
    ["mud"]={
        {
            "Powders",
            Vector(1,2),
            3,
            true,
            true
        },
        {
            {25,0.63,0.21},
            {25,0.77,0.17},
            {24,0.49,0.26}
        },
        {
            [1]={"XX","XX",{"MV"}}
        }
    },
    ["salt"]={
        {
            "Powders",
            Vector(1,1),
            -1,
            true,
            true
        },
        {
            {67,0.04,0.78},
            {43,0.03,0.79},
            {0,0,0.80}
        },
        {
            [1]={"XX",{"MV"},{"MV"}}
        }
    },
    ["stone"]={
        {
            "Powders",
            Vector(1,3),
            3,
            true,
            true
        },
        {
            {342,0.07,0.58},
            {69,0.09,0.61},
            {0,0.02,0.60}
        },
        {
            [1]={"XX",{"MV"},{"MV"}}
        }
    },
    ["water"]={
        {
            "Liquids",
            Vector(0,1),
            0,
            true,
            true,
            false --temp
        },
        {
            {190,1,1},
            {188,1,1},
            {186,1,1},
            {184,1,1}
        },
        {
            ["1"]={"XX","XX",{"MV"}},
            ["0"]={"XX","XX",{"MV"}}
        }
    },
    ["salt water"]={
        {
            "Liquids",
            Vector(2,1),
            1,
            true,
            true,
            false --temp
        },
        {
            {190,0.5,1},
            {186,0.5,1},
            {184,0.5,1},
            {180,0.5,1}
        },
        {
            ["1"]={"XX","XX",{"MV"}},
            ["0"]={"XX","XX",{"MV"}}
        }
    },
    ["virus"]={
        {
            "Unknown",
            Vector(0,3),
            10,
            true,
            true
        },
        {
            {326,0.59,0.80},
            {312,0.43,0.88},
            {325,0.52,0.82}
        },
        {
            ["-1"]={"XX",{"RP"},{"RP"}},
            ["1"]={"XX","XX",{"RP"}},
            ["0"]={"XX",{"RP"},{"RP"}},
        }
    },
    ["fish"]={
        {
            "Animals",
            Vector(2,3),
            0,
            true,
            true
        },
        {
            {60,1,0.75},
            {30,1,0.80},
            {190,0.43,0.87},
            {0,0,0.05},
            {253,1,1},
            {266,0.47,1},
            {210,0.40,1}
        },
        {
            ["-1"]={"XX",{"MV","water"},{"MV","water"}},
            ["1"]={"XX","XX",{"MV","water"}},
            ["0"]={"XX",{"MV","water"},{"MV","water"}},
        }
    }
}